VITE_BACKEND_URL=https://chatapp-b0ab.onrender.com
VITE_SUPABASE_URL=http://localhost:5173
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJkZ3FlaWJvdW12d2Z4a3l1Y3llIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0OTQ2OTYsImV4cCI6MjA3MjA3MDY5Nn0.l9FR86wcpSxDO_DoC12lE6uQbQ5YjxIjqZwusgW5xug
