SUPABASE_URL=https://rdgqeiboumvwfxkyucye.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJkZ3FlaWJvdW12d2Z4a3l1Y3llIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjQ5NDY5NiwiZXhwIjoyMDcyMDcwNjk2fQ.OnvOWuq2YKlwMerkWIf9NoPd0aZZlydPVGSxs8bMdFk
FRONTEND_URL=http://localhost:5173